<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(255, 255, 255);
    }
    .main{
        display:flex;
        text-align: center;
    }
   
    .boxrarey{
        text-align: center;
        margin-top: fixed;
        
    }
    .gmail :hover{
        color:rgb(65, 61, 61);
    }
    .all{
        display: flex;
    }
    .gmail{
        display: flex;
    }
    .images{
        margin-left: 25px;
        display: flex;
    }
    .search{
        display:flex;
        margin-top:20px;
    }
    .nav1{
        background-color:#f1efefc4 ;
        padding:1px 5px 5px 5px;
        margin: 225px -7px -300px -7px;
        font-family: arial,sans-serif;
        color: grey;
    }
    
    .image{
        margin-left: 540px;
        padding-top: 50px;
        margin-bottom: 10px;
    }
    .nav1.hr{
        color:#29538d
    }
</style>
<body >
    <!-- <nav style="margin-left:1120px; margin-top: 20px;">
    <div class="all">
    <div class="gmail">
        <a href="https://mail.google.com/mail/">gmail</a>
    </div>
    <div class="images">
        <a href="https://mail.google.com/mail/">images</a>
    </div>

</div>
</nav> -->
<div >
    <img class="image" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
</div>
    <div class="boxrarey">
        <input id="id" style="width:550px;  border:2px solid rgba(250, 243, 243, 0.733);  border-radius: 200px;
        height: 40px;"  type="text" name="box" >
    </div>
    </nav>
    <div class="search">
        <p id="hi" style=" display:flex; width:100px; padding:5px 5px 5px 5px; margin-left:550px; background-color:#e9f0fa;border:2px solid rgb(224, 210, 210); ">Google search</p>

        <p id="hii" style=" width:125px; padding:5px 5px 5px 5px; margin-left:20px; background-color: #f3f5f8ea;border:2px solid rgb(224, 210, 210); ">I am feeling lucky</p>
    
    </div>
        <div class="nav1">
            <p style="margin-left: 10px;">India</p>
            <hr style="color:#f6f7f8">
            <pre style="margin-left: 10px;"><a class="one" >About</a>     <a class="one" >Advertising</a>     <a class="one" >Business</a>     <a class="one" >Something</a></pre>
        </div>
</body>
</html>